# thirdweb
NEXT_PUBLIC_THIRDWEB_CLIENT_ID="10a9b63d3e31ab57e5ab2cd49c646a12"
NEXT_PUBLIC_CLIENT_ID_2="c13572bca94a4faabca8160f9b7cae43"
THIRDWEB_SECRET_KEY="ke62tSIeEc6RBnaNXMemYeVsL8TjtONvh8cHnM9jGAepreQX8yBC4u1ccbGF-BRf5uuns6sqUaHEmTdIc8vznw"
THIRDWEB_SECRET_KEY_2="PLbrrP_y_h55WTgv9OnSo4gHkVj_I5qLu0BOz-aZ4Qsk2K4LooRxsptMSIUQByp7nmZwgW6_lp1AFyAc288Amg"
NEXT_PUBLIC_NFT_CONTRACT_ADDRESS="0xcB909C64594CA6De3d6F4df2686A15753e2217b9"
NEXT_PUBLIC_CONTRACT_ADDRESS="0xD1dF62Bb903D59d79E741f462c65F3587Cdbbdd3"

# Engine
ENGINE_URL="https://localhost:3005"
ENGINE_ACCESS_TOKEN="eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiIweDJlMkY4QjUyRDg0Q0NkNUY5ZjNiQjg1ZTk5NDAzRUFFYjcwN2U5M2YiLCJzdWIiOiIweDIyZEQ2MEE2ZWEyQTQ0MzIzMEI1NGIyQzVBMjRjODY4MkRiZDgyMTYiLCJhdWQiOiJ0aGlyZHdlYi5jb20iLCJleHAiOjQ4NjQ3NzA3NjIsIm5iZiI6MTcxMTE3MDc2MiwiaWF0IjoxNzExMTcwNzYyLCJqdGkiOiI5Y2EwZTMyNS00MjBiLTQwOGYtODlmYi1mMTkxMDY2OTVjZDIiLCJjdHgiOnsicGVybWlzc2lvbnMiOiJBRE1JTiJ9fQ.MHhjYWU0YjMwNWNmMDNlNjY2Y2Q0MDE1MDZmMDQ5Mzk4MGMwZjgxMzIxNjdmNDBlMjNhNTA3Yjg1NDY4OGI1YzNkNGQyODM1MjA4MzljZWM5YTRhODVhNDBmY2RhZDU2NzQwYmU1NzJlNzQ2NmRiMTE0ZWUwNzhhOTQzODk0MDNhZTFj"
BACKEND_WALLET_ADDRESS="0x22dD60A6ea2A443230B54b2C5A24c8682Dbd8216"
NEXT_PUBLIC_FACTORY_ADDRESS="0xB43eea285fCE904B051947F9Be69bA28238B41bC"

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51OxKpCABfT9DLQEIoD5FxHUBPUzW9mrLUy9gO1KOma7ZNpgXRlFxKMlkHB8mmAub7WOrzpHheO5tQH2zG2hn01sd00yhfIWBUh"
STRIPE_SECRET_KEY="sk_test_51OxKpCABfT9DLQEIm33U4Bfbtu8zbI4rc0zlpd9NhVRLjE53oW6lKK2CcCtjC1eG1S46WNUNSFgDsaTHfyBgD6P700NK2BT132"
WEBHOOK_SECRET_KEY=whsec_...

# Coinbase
COINBASE_API_KEY="db4cc781-238f-406e-84a6-25800e0a529c"

# Telegram
TELEGRAM_TOKEN=6958455105:AAFh0HHv3C2QvSKKSB0hRnDvHq-s41txZ-Y